{
  "name": "cjtaskrunner-node-ssr-example",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "jgusta",
    "url": "https://github.com/jgusta"
  },
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "build": "node src/render.js > dist/index.html"
  }
}
